\relax 
\@writefile{toc}{\unhbox \voidb@x \\[-1.2ex] \kern -1.5em\contentsline {}{\textbf  {APPENDICES}}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {The First}\global \uuthesis@needtocspacetrue }{37}}
\@setckpt{appa}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{6}
\setcounter{oldtocdepth}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{5}
\setcounter{uuchapterbibsection}{15}
\setcounter{uuchapterbibsubsection}{0}
\setcounter{uuchapterbibsubsubsection}{0}
\setcounter{uuchapterbibfigure}{0}
\setcounter{uuchapterbibtable}{0}
\setcounter{guess}{2}
\setcounter{guess-2}{0}
\setcounter{guess-3}{0}
\setcounter{guess-4}{0}
\setcounter{hunch-4}{0}
\setcounter{guess-5}{0}
\setcounter{hunch-5}{0}
}
