\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Sample theorem-like environments}\global \uuthesis@needtocspacetrue }{34}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Default-numbered samples}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapter-numbered samples}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Section-numbered samples}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Subsection-numbered samples}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}More subsection-numbered samples}{36}}
\@setckpt{chap6}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{5}
\setcounter{uuchapterbibsection}{15}
\setcounter{uuchapterbibsubsection}{0}
\setcounter{uuchapterbibsubsubsection}{0}
\setcounter{uuchapterbibfigure}{0}
\setcounter{uuchapterbibtable}{0}
\setcounter{guess}{2}
\setcounter{guess-2}{2}
\setcounter{guess-3}{2}
\setcounter{guess-4}{0}
\setcounter{hunch-4}{0}
\setcounter{guess-5}{2}
\setcounter{hunch-5}{1}
}
