\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Extending T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor 1000 {} and METAFONT with floating point arithmetic}\global \uuthesis@needtocspacetrue }{21}}
\@writefile{toc}{\vspace {\uuchapterbib@chaptersectionspace } }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dedication}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arithmetic in T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor 1000 {} and METAFONT}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Historical remarks}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Why no floating-point arithmetic?}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}IEEE 754 binary floating-point standard}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}IEEE 754R precision and range}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Remarks on floating-point arithmetic}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Binary versus decimal}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Problems with IEEE 754 arithmetic}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}How decimal arithmetic is different}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Software floating-point arithmetic}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}How much work is needed}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Summary}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}References}{31}}
\@setckpt{chap5}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{5}
\setcounter{uuchapterbibsection}{15}
\setcounter{uuchapterbibsubsection}{0}
\setcounter{uuchapterbibsubsubsection}{0}
\setcounter{uuchapterbibfigure}{0}
\setcounter{uuchapterbibtable}{0}
}
