\relax 
\citation{Bohr:1911:SME}
\citation{Dirac:1926:QM}
\citation{Einstein:1905:NBM}
\citation{Adobe:1990:AFM}
\bibstyle{siam}
\bibdata{sample-thesis-3}
\bibcite{Bohr:1911:SME}{1}
\bibcite{Dirac:1926:QM}{2}
\citation{Farmelo:2009:SMH}
\bibcite{Einstein:1905:NBM}{3}
\citation{Einstein:1906:NBM}
\bibcite{Einstein:1906:NBM}{4}
\citation{Einstein:1911:BMAa}
\citation{Einstein:1911:BMAb}
\citation{Einstein:1905:NBM}
\bibcite{Einstein:1911:BMAa}{5}
\citation{Einstein:1911:BZE}
\bibcite{Einstein:1911:BMAb}{6}
\citation{Einstein:1906:NBM}
\bibcite{Farmelo:2009:SMH}{7}
\bibcite{Adobe:1990:AFM}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {The Third}\global \uuthesis@needtocspacetrue }{17}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}References}{17}}
\@setckpt{chap3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{5}
\setcounter{uuchapterbibsection}{0}
\setcounter{uuchapterbibsubsection}{0}
\setcounter{uuchapterbibsubsubsection}{0}
\setcounter{uuchapterbibfigure}{0}
\setcounter{uuchapterbibtable}{0}
}
