This is BibTeX, Version 0.99d (TeX Live 2017/dev)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chap3.aux
The style file: siam.bst
Database file #1: sample-thesis-3.bib
You've used 9 entries,
            2030 wiz_defined-function locations,
            621 strings with 7244 characters,
and the built_in function-call counts, 2486 in all, are:
= -- 263
> -- 51
< -- 0
+ -- 24
- -- 14
* -- 173
:= -- 389
add.period$ -- 16
call.type$ -- 9
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 127
empty$ -- 206
format.name$ -- 14
if$ -- 534
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 19
preamble$ -- 2
purify$ -- 27
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 190
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 100
