\begin{theindex}
  \newindexgroup{A}\nopagebreak
  \item \fsfname {a2ps}\quad 6
  \item \fsfname {acct}\quad 6
  \item \fsfname {acm}\quad 6
  \item \fsfname {adns}\quad 6
  \item \fsfname {alive}\quad 6
  \item \fsfname {anubis}\quad 6
  \item \fsfname {apl}\quad 6
  \item \fsfname {archimedes}\quad 6
  \item \fsfname {aris}\quad 6
  \item \fsfname {aspell}\quad 6
  \item \fsfname {auctex}\quad 6
  \item \fsfname {autoconf}\quad 6
  \item \fsfname {autoconf-archive}\quad 6
  \item \fsfname {autogen}\quad 6
  \item \fsfname {automake}\quad 6
  \item \fsfname {avl}\quad 6

  \indexspace
  \newindexgroup{B}\nopagebreak
  \item \fsfname {ballandpaddle}\quad 6
  \item \fsfname {barcode}\quad 6
  \item \fsfname {bash}\quad 6
  \item \fsfname {bayonne}\quad 6
  \item \fsfname {bc}\quad 6
  \item \fsfname {binutils}\quad 6
  \item \fsfname {bison}\quad 6
  \item \fsfname {bool}\quad 6
  \item \fsfname {bpel2owfn}\quad 6

  \indexspace
  \newindexgroup{C}\nopagebreak
  \item \fsfname {c-graph}\quad 6
  \item \fsfname {ccaudio}\quad 6
  \item \fsfname {ccd2cue}\quad 6
  \item \fsfname {ccrtp}\quad 6
  \item \fsfname {ccscript}\quad 7
  \item \fsfname {cfengine}\quad 7
  \item \fsfname {cflow}\quad 7
  \item \fsfname {cgicc}\quad 7
  \item \fsfname {chess}\quad 7
  \item \fsfname {cim}\quad 7
  \item \fsfname {classpath}\quad 7
  \item \fsfname {classpathx}\quad 7
  \item \fsfname {clisp}\quad 7
  \item \fsfname {combine}\quad 7
  \item \fsfname {commoncpp}\quad 7
  \item \fsfname {complexity}\quad 7
  \item \fsfname {config}\quad 7
  \item \fsfname {coreutils}\quad 7
  \item \fsfname {cpio}\quad 7
  \item \fsfname {cppi}\quad 7
  \item \fsfname {cssc}\quad 7
  \item \fsfname {cursynth}\quad 7

  \indexspace
  \newindexgroup{D}\nopagebreak
  \item \fsfname {dap}\quad 7
  \item \fsfname {datamash}\quad 7
  \item \fsfname {ddd}\quad 7
  \item \fsfname {ddrescue}\quad 7
  \item \fsfname {dejagnu}\quad 7
  \item \fsfname {denemo}\quad 7
  \item \fsfname {dico}\quad 7
  \item \fsfname {diction}\quad 7
  \item \fsfname {diffutils}\quad 7
  \item \fsfname {dionysus}\quad 7
  \item \fsfname {direvent}\quad 7
  \item \fsfname {dismal}\quad 7
  \item \fsfname {dominion}\quad 7

  \indexspace
  \newindexgroup{E}\nopagebreak
  \item \fsfname {easejs}\quad 7
  \item \fsfname {ed}\quad 7
  \item \fsfname {edma}\quad 7
  \item \fsfname {electric}\quad 7
  \item \fsfname {emacs}\quad 7
  \item \fsfname {emms}\quad 7
  \item \fsfname {enscript}\quad 7

  \indexspace
  \newindexgroup{F}\nopagebreak
  \item \fsfname {fdisk}\quad 7
  \item \fsfname {ferret}\quad 7
  \item \fsfname {findutils}\quad 7
  \item \fsfname {fisicalab}\quad 7
  \item \fsfname {flex}\quad 7
  \item \fsfname {fontutils}\quad 7
  \item \fsfname {freedink}\quad 7
  \item \fsfname {freefont}\quad 7
  \item \fsfname {freeipmi}\quad 7

  \indexspace
  \newindexgroup{G}\nopagebreak
  \item \fsfname {gama}\quad 7
  \item \fsfname {garpd}\quad 7
  \item \fsfname {gawk}\quad 7
  \item \fsfname {gcal}\quad 7
  \item \fsfname {gcc}\quad 7
  \item \fsfname {gcide}\quad 7
  \item \fsfname {gcl}\quad 7
  \item \fsfname {gcompris}\quad 7
  \item \fsfname {gdb}\quad 7
  \item \fsfname {gdbm}\quad 7
  \item \fsfname {gengen}\quad 7
  \item \fsfname {gengetopt}\quad 7
  \item \fsfname {gettext}\quad 7
  \item \fsfname {gforth}\quad 7
  \item \fsfname {ggradebook}\quad 7
  \item \fsfname {ghostscript}\quad 7
  \item \fsfname {gift}\quad 7
  \item \fsfname {gleem}\quad 7
  \item \fsfname {glibc}\quad 7
  \item \fsfname {global}\quad 7
  \item \fsfname {glpk}\quad 7
  \item \fsfname {gmp}\quad 7
  \item \fsfname {gnash}\quad 7
  \item \fsfname {gnats}\quad 7
  \item \fsfname {gnatsweb}\quad 7
  \item \fsfname {gnu-c-manual}\quad 7
  \item \fsfname {gnu-crypto}\quad 7
  \item \fsfname {gnu-pw-mgr}\quad 7
  \item \fsfname {gnubatch}\quad 7
  \item \fsfname {gnubik}\quad 7
  \item \fsfname {gnucap}\quad 7
  \item \fsfname {gnucobol}\quad 7
  \item \fsfname {gnudos}\quad 7
  \item \fsfname {gnue}\quad 7
  \item \fsfname {gnugo}\quad 7
  \item \fsfname {gnuit}\quad 7
  \item \fsfname {gnujump}\quad 7
  \item \fsfname {gnukart}\quad 7
  \item \fsfname {gnumach}\quad 7
  \item \fsfname {gnun}\quad 7
  \item \fsfname {gnunet}\quad 7
  \item \fsfname {gnupod}\quad 7
  \item \fsfname {gnuprologjava}\quad 7
  \item \fsfname {gnuradio}\quad 7
  \item \fsfname {gnurobots}\quad 7
  \item \fsfname {gnuschool}\quad 7
  \item \fsfname {gnushogi}\quad 7
  \item \fsfname {gnusound}\quad 7
  \item \fsfname {gnuspeech}\quad 7
  \item \fsfname {gnuspool}\quad 7
  \item \fsfname {gnustep}\quad 7
  \item \fsfname {gnutls}\quad 7
  \item \fsfname {gnutrition}\quad 7
  \item \fsfname {gnuzilla}\quad 7
  \item \fsfname {goptical}\quad 7
  \item \fsfname {gperf}\quad 7
  \item \fsfname {gprolog}\quad 7
  \item \fsfname {greg}\quad 7
  \item \fsfname {grep}\quad 7
  \item \fsfname {groff}\quad 7
  \item \fsfname {grub}\quad 7
  \item \fsfname {gsasl}\quad 7
  \item \fsfname {gsegrafix}\quad 7
  \item \fsfname {gsl}\quad 7
  \item \fsfname {gslip}\quad 7
  \item \fsfname {gsrc}\quad 7
  \item \fsfname {gss}\quad 7
  \item \fsfname {gtypist}\quad 7
  \item \fsfname {guile}\quad 7
  \item \fsfname {guile-gnome}\quad 7
  \item \fsfname {guile-gtk}\quad 7
  \item \fsfname {guile-ncurses}\quad 7
  \item \fsfname {guile-opengl}\quad 7
  \item \fsfname {guile-rpc}\quad 7
  \item \fsfname {guile-sdl}\quad 7
  \item \fsfname {gv}\quad 7
  \item \fsfname {gvpe}\quad 7
  \item \fsfname {gxmessage}\quad 7
  \item \fsfname {gzip}\quad 7

  \indexspace
  \newindexgroup{H}\nopagebreak
  \item \fsfname {halifax}\quad 7
  \item \fsfname {health}\quad 7
  \item \fsfname {hello}\quad 7
  \item \fsfname {help2man}\quad 7
  \item \fsfname {hp2xx}\quad 7
  \item \fsfname {httptunnel}\quad 7
  \item \fsfname {hurd}\quad 7
  \item \fsfname {hyperbole}\quad 7

  \indexspace
  \newindexgroup{I}\nopagebreak
  \item \fsfname {idutils}\quad 7
  \item \fsfname {ignuit}\quad 7
  \item \fsfname {indent}\quad 7
  \item \fsfname {inetutils}\quad 7
  \item \fsfname {intlfonts}\quad 7

  \indexspace
  \newindexgroup{J}\nopagebreak
  \item \fsfname {jacal}\quad 7
  \item \fsfname {jel}\quad 7
  \item \fsfname {jwhois}\quad 7

  \indexspace
  \newindexgroup{K}\nopagebreak
  \item \fsfname {kawa}\quad 7

  \indexspace
  \newindexgroup{L}\nopagebreak
  \item \fsfname {less}\quad 7
  \item \fsfname {libcdio}\quad 7
  \item \fsfname {libextractor}\quad 7
  \item \fsfname {libffcall}\quad 7
  \item \fsfname {libiconv}\quad 7
  \item \fsfname {libidn}\quad 7
  \item \fsfname {libmatheval}\quad 7
  \item \fsfname {libmicrohttpd}\quad 7
  \item \fsfname {librejs}\quad 7
  \item \fsfname {libsigsegv}\quad 7
  \item \fsfname {libtasn1}\quad 7
  \item \fsfname {libtool}\quad 7
  \item \fsfname {libunistring}\quad 7
  \item \fsfname {libxmi}\quad 7
  \item \fsfname {lightning}\quad 7
  \item \fsfname {lilypond}\quad 7
  \item \fsfname {liquidwar6}\quad 7
  \item \fsfname {lsh}\quad 7

  \indexspace
  \newindexgroup{M}\nopagebreak
  \item \fsfname {m4}\quad 7
  \item \fsfname {macchanger}\quad 7
  \item \fsfname {mailman}\quad 7
  \item \fsfname {mailutils}\quad 7
  \item \fsfname {make}\quad 7
  \item \fsfname {marst}\quad 7
  \item \fsfname {maverik}\quad 7
  \item \fsfname {mc}\quad 7
  \item \fsfname {mcron}\quad 7
  \item \fsfname {mcsim}\quad 7
  \item \fsfname {mdk}\quad 7
  \item \fsfname {metahtml}\quad 7
  \item \fsfname {mifluz}\quad 7
  \item \fsfname {mig}\quad 7
  \item \fsfname {miscfiles}\quad 7
  \item \fsfname {mit-scheme}\quad 7
  \item \fsfname {moe}\quad 7
  \item \fsfname {motti}\quad 7
  \item \fsfname {mpc}\quad 7
  \item \fsfname {mpfr}\quad 7
  \item \fsfname {mpria}\quad 7
  \item \fsfname {mtools}\quad 7
  \item \fsfname {myserver}\quad 7

  \indexspace
  \newindexgroup{N}\nopagebreak
  \item \fsfname {nano}\quad 7
  \item \fsfname {ncurses}\quad 7
  \item \fsfname {nettle}\quad 7
  \item \fsfname {non-gnu}\quad 7

  \indexspace
  \newindexgroup{O}\nopagebreak
  \item \fsfname {ocrad}\quad 7
  \item \fsfname {octave}\quad 7
  \item \fsfname {oleo}\quad 7
  \item \fsfname {orgadoc}\quad 7
  \item \fsfname {osip}\quad 7

  \indexspace
  \newindexgroup{P}\nopagebreak
  \item \fsfname {paperclips}\quad 7
  \item \fsfname {parallel}\quad 7
  \item \fsfname {parted}\quad 7
  \item \fsfname {patch}\quad 7
  \item \fsfname {pem}\quad 7
  \item \fsfname {pexec}\quad 7
  \item \fsfname {phantom}\quad 7
  \item \fsfname {pies}\quad 7
  \item \fsfname {plotutils}\quad 7
  \item \fsfname {proxyknife}\quad 7
  \item \fsfname {pspp}\quad 7
  \item \fsfname {psychosynth}\quad 7
  \item \fsfname {pth}\quad 7
  \item \fsfname {pyconfigure}\quad 7

  \indexspace
  \newindexgroup{R}\nopagebreak
  \item \fsfname {radius}\quad 7
  \item \fsfname {rcs}\quad 7
  \item \fsfname {readline}\quad 7
  \item \fsfname {recutils}\quad 7
  \item \fsfname {reftex}\quad 7
  \item \fsfname {remotecontrol}\quad 7
  \item \fsfname {rottlog}\quad 7
  \item \fsfname {rpge}\quad 7
  \item \fsfname {rush}\quad 7

  \indexspace
  \newindexgroup{S}\nopagebreak
  \item \fsfname {sather}\quad 7
  \item \fsfname {sauce}\quad 7
  \item \fsfname {savannah}\quad 7
  \item \fsfname {scm}\quad 7
  \item \fsfname {screen}\quad 7
  \item \fsfname {sed}\quad 7
  \item \fsfname {serveez}\quad 7
  \item \fsfname {sharutils}\quad 7
  \item \fsfname {shishi}\quad 7
  \item \fsfname {shmm}\quad 7
  \item \fsfname {shtool}\quad 7
  \item \fsfname {sipwitch}\quad 7
  \item \fsfname {slib}\quad 7
  \item \fsfname {smalltalk}\quad 7
  \item \fsfname {solfege}\quad 7
  \item \fsfname {spacechart}\quad 7
  \item \fsfname {spell}\quad 7
  \item \fsfname {sqltutor}\quad 7
  \item \fsfname {src-highlite}\quad 7
  \item \fsfname {stow}\quad 7
  \item \fsfname {superopt}\quad 7
  \item \fsfname {swbis}\quad 7

  \indexspace
  \newindexgroup{T}\nopagebreak
  \item \fsfname {tar}\quad 7
  \item \fsfname {termcap}\quad 7
  \item \fsfname {termutils}\quad 7
  \item \fsfname {teseq}\quad 7
  \item \fsfname {teximpatient}\quad 7
  \item \fsfname {texinfo}\quad 7
  \item \fsfname {thales}\quad 7
  \item \fsfname {time}\quad 7
  \item \fsfname {tramp}\quad 7
  \item \fsfname {trueprint}\quad 7

  \indexspace
  \newindexgroup{U}\nopagebreak
  \item \fsfname {unifont}\quad 7
  \item \fsfname {units}\quad 7
  \item \fsfname {unrtf}\quad 7
  \item \fsfname {userv}\quad 7
  \item \fsfname {uucp}\quad 7

  \indexspace
  \newindexgroup{V}\nopagebreak
  \item \fsfname {vc-dwim}\quad 7
  \item \fsfname {vcdimager}\quad 7
  \item \fsfname {vera}\quad 7

  \indexspace
  \newindexgroup{W}\nopagebreak
  \item \fsfname {wb}\quad 7
  \item \fsfname {wdiff}\quad 7
  \item \fsfname {websocket4j}\quad 7
  \item \fsfname {wget}\quad 7
  \item \fsfname {which}\quad 7
  \item \fsfname {windows}\quad 7

  \indexspace
  \newindexgroup{X}\nopagebreak
  \item \fsfname {xaos}\quad 7
  \item \fsfname {xboard}\quad 7
  \item \fsfname {xhippo}\quad 7
  \item \fsfname {xlogmaster}\quad 7
  \item \fsfname {xnee}\quad 7
  \item \fsfname {xorriso}\quad 7

  \indexspace
  \newindexgroup{Z}\nopagebreak
  \item \fsfname {zile}\quad 7

\end{theindex}
