\begin{theindex}
  \newindexgroup{A}\nopagebreak
  \item \bioname{Alces alces}\quad 14, 15, 17, 20
  \item \bioname{Antilocapra americana}\quad 14, 15, 17, 20

  \indexspace
  \newindexgroup{B}\nopagebreak
  \item bobcat (\bioname{Lynx rufus})\quad 17, 20
  \item bongo (\bioname{Tragelaphus eurycerus})\quad 17, 20
  \item \bioname{Bos taurus indicus}\quad 14, 20

  \indexspace
  \newindexgroup{C}\nopagebreak
  \item \bioname{Cervus canadensis}\quad 14, 17, 20
  \item \bioname{Connochaetes gnou}\quad 14, 37, 38, 41
  \item cougar (\bioname{Puma concolor})\quad 17, 20

  \indexspace
  \newindexgroup{E}\nopagebreak
  \item \bioname{E. coli} bacterium\quad 14, 37, 38, 41
  \item elk (\bioname{Cervus canadensis})\quad 17, 20

  \indexspace
  \newindexgroup{J}\nopagebreak
  \item jaguar (\bioname{Panthera onca})\quad 17, 20

  \indexspace
  \newindexgroup{L}\nopagebreak
  \item \bioname{Lama glama}\quad 14, 17, 20
  \item llama (\bioname{Lama glama})\quad 17, 20
  \item lynx (\bioname{Lynx canadensis})\quad 17, 20
  \item \bioname{Lynx canadensis}\quad 17, 20
  \item \bioname{Lynx rufus}\quad 20

  \indexspace
  \newindexgroup{M}\nopagebreak
  \item manatee (\bioname{Trichechus inunguis})\quad 15, 17, 20
  \item margay (\bioname{Leopardus wiedii})\quad 15, 17, 20
  \item marmot (\bioname{Marmota marmota})\quad 15, 17, 20
  \item \bioname{Marmota marmota}\quad 15, 17, 20
  \item \bioname{Marmota monax}\quad 14, 20
  \item moose (\bioname{Alces alces})\quad 15, 17, 20

  \indexspace
  \newindexgroup{O}\nopagebreak
  \item ocelot (\bioname{Leopardus pardalis})\quad 15, 17, 20
  \item \bioname{Odocoileus virginianus}\quad 14, 20

  \indexspace
  \newindexgroup{P}\nopagebreak
  \item \bioname{Panthera onca}\quad 17, 20
  \item \bioname{Panthera tigris}\quad 14, 20
  \item pronghorn (\bioname{Antilocapra americana})\quad 15, 17, 20
  \item \bioname{Puma concolor}\quad 20

  \indexspace
  \newindexgroup{T}\nopagebreak
  \item tiger (\bioname{Panthera tigris})\quad 14, 20
  \item \bioname{Tragelaphus eurycerus}\quad 17, 20

  \indexspace
  \newindexgroup{V}\nopagebreak
  \item \bioname{Vicugna vicugna}\quad 14, 20
  \item vicu{\~n}a (\bioname{Vicugna vicugna})\quad 14, 20

  \indexspace
  \newindexgroup{W}\nopagebreak
  \item wapiti (\bioname{Cervus canadensis})\quad 14
  \item white-tailed deer (\bioname{Odocoileus virginianus})\quad 14, 
		20
  \item woodchuck (\bioname{Marmota monax})\quad 14, 20

  \indexspace
  \newindexgroup{Z}\nopagebreak
  \item zebu (cattle) (\bioname{Bos taurus indicus})\quad 14, 20

\end{theindex}
