\relax 
\citation{Farmelo:2009:SMH}
\citation{Knuth:1986:TB}
\citation{Knuth:1986:MB}
\citation{Knuth:1999:DT}
\citation{Lamport:1985:LDP}
\citation{Mittelbach:2004:LC}
\citation{Olver:2010:NHM}
\citation{Randell:1982:ODC}
\citation{Robbins:2005:CSS}
\citation{Salomon:1995:AT}
\citation{Singh:1997:FEE}
\citation{Babbage:1910:BBA}
\citation{Beebe:2007:ETM}
\citation{Beebe:1989:PCP}
\citation{Cody:1981:APF}
\citation{Einstein:1906:NBM}
\citation{Einstein:1911:BMAa}
\citation{Einstein:1911:BMAb}
\citation{Goldstine:1946:ENI}
\citation{Hall:1994:PNE}
\citation{Heilbron:1969:GBA}
\citation{Huskey:1980:LLC}
\citation{Johnson:1978:LDT}
\citation{Kim:1999:AFC}
\citation{Lahiri:2002:ADA}
\citation{Taylor:1995:RTP}
\citation{Wiles:1995:MEC}
\citation{Bohr:1911:SME}
\citation{Dirac:1926:QM}
\citation{Einstein:1905:NBM}
\citation{Dijkstra:1953:FBV}
\citation{Adobe:1990:AFM}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {The Third}\global \uuthesis@needtocspacetrue }{36}}
\citation{Wiles:1995:MEC}
\citation{Huskey:1980:LLC}
\citation{Kim:1999:AFC}
\bibstyle{siam}
\bibdata{sample-thesis-2}
\bibcite{Babbage:1910:BBA}{1}
\citation{Randell:1982:ODC}
\bibcite{Beebe:2007:ETM}{2}
\bibcite{Beebe:1989:PCP}{3}
\bibcite{Bohr:1911:SME}{4}
\bibcite{Cody:1981:APF}{5}
\bibcite{Dijkstra:1953:FBV}{6}
\bibcite{Dirac:1926:QM}{7}
\citation{Farmelo:2009:SMH}
\bibcite{Einstein:1905:NBM}{8}
\citation{Einstein:1906:NBM}
\bibcite{Einstein:1906:NBM}{9}
\citation{Einstein:1911:BMAa}
\citation{Einstein:1911:BMAb}
\citation{Einstein:1905:NBM}
\bibcite{Einstein:1911:BMAa}{10}
\citation{Einstein:1911:BZE}
\bibcite{Einstein:1911:BMAb}{11}
\citation{Einstein:1906:NBM}
\bibcite{Einstein:1911:BZE}{12}
\citation{Einstein:1911:BMAa}
\citation{Einstein:1911:BMAb}
\bibcite{Farmelo:2009:SMH}{13}
\bibcite{Goldstine:1946:ENI}{14}
\citation{Randell:1982:ODC}
\bibcite{Hall:1994:PNE}{15}
\bibcite{Heilbron:1969:GBA}{16}
\bibcite{Huskey:1980:LLC}{17}
\bibcite{Johnson:1978:LDT}{18}
\bibcite{Kim:1999:AFC}{19}
\bibcite{Knuth:1986:TB}{20}
\bibcite{Knuth:1986:MB}{21}
\bibcite{Knuth:1999:DT}{22}
\bibcite{Lahiri:2002:ADA}{23}
\bibcite{Lamport:1985:LDP}{24}
\bibcite{Mittelbach:2004:LC}{25}
\bibcite{Olver:2010:NHM}{26}
\bibcite{Adobe:1990:AFM}{27}
\bibcite{Randell:1982:ODC}{28}
\bibcite{Robbins:2005:CSS}{29}
\bibcite{Salomon:1995:AT}{30}
\bibcite{Singh:1997:FEE}{31}
\bibcite{Taylor:1995:RTP}{32}
\citation{Wiles:1995:MEC}
\citation{Singh:1997:FEE}
\bibcite{Wiles:1995:MEC}{33}
\citation{Taylor:1995:RTP}
\citation{Singh:1997:FEE}
\@setckpt{appc}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{33}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{5}
\setcounter{oldtocdepth}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{5}
\setcounter{uuchapterbibsection}{15}
\setcounter{uuchapterbibsubsection}{0}
\setcounter{uuchapterbibsubsubsection}{0}
\setcounter{uuchapterbibfigure}{0}
\setcounter{uuchapterbibtable}{0}
}
