\relax 
\citation{Babbage:1910:BBA}
\citation{Einstein:1906:NBM}
\bibstyle{siam}
\bibdata{sample-thesis-2}
\bibcite{Babbage:1910:BBA}{1}
\citation{Randell:1982:ODC}
\bibcite{Einstein:1905:NBM}{2}
\citation{Einstein:1906:NBM}
\bibcite{Einstein:1906:NBM}{3}
\citation{Einstein:1911:BMAa}
\citation{Einstein:1911:BMAb}
\citation{Einstein:1905:NBM}
\bibcite{Einstein:1911:BMAa}{4}
\citation{Einstein:1911:BZE}
\bibcite{Einstein:1911:BMAb}{5}
\citation{Einstein:1906:NBM}
\bibcite{Einstein:1911:BZE}{6}
\citation{Einstein:1911:BMAa}
\citation{Einstein:1911:BMAb}
\bibcite{Randell:1982:ODC}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {The Second}\global \uuthesis@needtocspacetrue }{15}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}References}{15}}
\@setckpt{chap2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{5}
\setcounter{uuchapterbibsection}{0}
\setcounter{uuchapterbibsubsection}{0}
\setcounter{uuchapterbibsubsubsection}{0}
\setcounter{uuchapterbibfigure}{0}
\setcounter{uuchapterbibtable}{0}
}
