\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Babbage:1910:BBA,Beebe:2007:ETM,Beebe:1989:PCP,Cody:1981:APF,Einstein:1906:NBM,Einstein:1911:BMAa,Einstein:1911:BMAb,Goldstine:1946:ENI,Hall:1994:PNE,Heilbron:1969:GBA,Huskey:1980:LLC,Johnson:1978:LDT,Kim:1999:AFC,Lahiri:2002:ADA,Taylor:1995:RTP,Wiles:1995:MEC}
\citation{Bohr:1911:SME,Dirac:1926:QM,Einstein:1905:NBM}
\citation{Dijkstra:1953:FBV}
\citation{Adobe:1990:AFM}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {The Third}\global \uuthesis@needtocspacetrue }{27}{appendix.C}}
\citation{Wiles:1995:MEC}
\citation{Huskey:1980:LLC,Kim:1999:AFC}
\@setckpt{appc}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{6}
\setcounter{oldtocdepth}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{5}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{guess}{2}
\setcounter{guess-2}{0}
\setcounter{guess-3}{0}
\setcounter{guess-4}{0}
\setcounter{hunch-4}{0}
\setcounter{guess-5}{0}
\setcounter{hunch-5}{0}
}
