\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\unhbox \voidb@x \\[-1.2ex] \kern -1.5em\contentsline {}{\textbf  {CHAPTERS}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {The First}\global \uuthesis@needtocspacetrue }{1}{chapter.1}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The first section}{1}{section.1.1}}
\newlabel{1@xvr}{{}{1}{The First}{section.1.1}{}}
\newlabel{1@vr}{{}{1}{The First}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The first figure.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1.1}{2}{The first figure.\relax }{figure.caption.6}{}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The first subsection}{2}{subsection.1.1.1}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The second subsection}{2}{subsection.1.1.2}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The third subsection}{2}{subsection.1.1.3}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}The first subsubsection}{2}{subsubsection.1.1.3.1}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}The second subsubsection}{2}{subsubsection.1.1.3.2}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2.1}The first numbered paragraph}{2}{paragraph.1.1.3.2.1}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2.2}The second numbered paragraph}{3}{paragraph.1.1.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The second section}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The second figure.\relax }}{3}{figure.caption.7}}
\newlabel{fig:fig2}{{1.2}{3}{The second figure.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lowercase Greek letters.\relax }}{4}{table.caption.8}}
\newlabel{tab:lc-greek}{{1.1}{4}{Lowercase Greek letters.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The third section}{5}{section.1.3}}
\newlabel{2@xvr}{{}{5}{The First}{section.1.3}{}}
\newlabel{2@vr}{{}{5}{The First}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Uppercase Greek letters.}}{6}{table.caption.9}}
\newlabel{tab:uc-greek}{{1.2}{6}{Uppercase Greek letters}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Free software packages}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The third figure.}}{8}{figure.caption.10}}
\newlabel{fig:fig3}{{1.3}{8}{The third figure}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Resizing figures}{9}{section.1.5}}
\newlabel{3@xvr}{{}{9}{The First}{section.1.5}{}}
\newlabel{3@vr}{{}{9}{The First}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The fourth figure (at 50\% scale).\relax }}{10}{figure.caption.11}}
\newlabel{fig:fig4}{{1.4}{10}{The fourth figure (at 50\% scale).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The fifth figure (at 75\% scale).\relax }}{10}{figure.caption.12}}
\newlabel{fig:fig5}{{1.5}{10}{The fifth figure (at 75\% scale).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The sixth figure (at native size).\relax }}{10}{figure.caption.13}}
\newlabel{fig:fig6}{{1.6}{10}{The sixth figure (at native size).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The seventh figure (at 125\% scale).\relax }}{10}{figure.caption.14}}
\newlabel{fig:fig7}{{1.7}{10}{The seventh figure (at 125\% scale).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The eighth figure (at 175\% scale).\relax }}{10}{figure.caption.15}}
\newlabel{fig:fig8}{{1.8}{10}{The eighth figure (at 175\% scale).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The ninth figure (at 50\% scale)}}{11}{figure.caption.16}}
\newlabel{fig:fig9}{{1.9}{11}{The ninth figure (at 50\% scale)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The tenth figure (at 75\% scale)}}{11}{figure.caption.16}}
\newlabel{fig:fig10}{{1.10}{11}{The tenth figure (at 75\% scale)}{figure.caption.16}{}}
\newlabel{4@xvr}{{}{11}{The First}{figure.caption.15}{}}
\newlabel{4@vr}{{}{11}{The First}{figure.caption.15}{}}
\newlabel{5@xvr}{{}{12}{The First}{figure.caption.16}{}}
\newlabel{5@vr}{{}{12}{The First}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Using \LaTeX  {} \texttt  {picture} mode}}{13}{figure.caption.17}}
\newlabel{fig:picture-mode}{{1.11}{13}{Using \LaTeX {} \texttt {picture} mode}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary and conclusions}{13}{section.1.6}}
\@setckpt{chap1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{5}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
