\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Sample theorem-like environments}\global \uuthesis@needtocspacetrue }{22}{chapter.6}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Default-numbered samples}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapter-numbered samples}{23}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Section-numbered samples}{23}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Subsection-numbered samples}{23}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}More subsection-numbered samples}{24}{subsection.6.3.2}}
\@setckpt{chap6}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{5}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{guess}{2}
\setcounter{guess-2}{2}
\setcounter{guess-3}{2}
\setcounter{guess-4}{0}
\setcounter{hunch-4}{0}
\setcounter{guess-5}{2}
\setcounter{hunch-5}{1}
}
