\begin{theindex}

  \item  gnu  hair, \hyperpage{14}, \hyperpage{25, 26}, \hyperpage{29}
  \item  gnu hair , \hyperpage{14}, \hyperpage{25, 26}, \hyperpage{29}

  \indexspace

  \item \fsfname {a2ps}, \hyperpage{6}
  \item aardvark, \hyperpage{16}, \hyperpage{18}
  \item aardwolf, \hyperpage{16}, \hyperpage{18}
  \item \fsfname {acct}, \hyperpage{6}
  \item \fsfname {acm}, \hyperpage{6}
  \item addax, \hyperpage{16}, \hyperpage{18}
  \item \fsfname {adns}, \hyperpage{6}
  \item African ungulate, \hyperindexformat{\see{gnu}}{14}
  \item \bioname{Alces alces}, \hyperindexformat{\see{moose}}{14}, 
		\hyperpage{14--16}, \hyperpage{18}
  \item \fsfname {alive}, \hyperpage{6}
  \item antelope, \hyperpage{16}, \hyperpage{18}
  \item \bioname{Antilocapra americana}, 
		\hyperindexformat{\see{pronghorn}}{14}, 
		\hyperpage{14--16}, \hyperpage{18}
  \item \fsfname {anubis}, \hyperpage{6}
  \item aoudad, \hyperpage{16}, \hyperpage{18}
  \item \fsfname {apl}, \hyperpage{6}
  \item \fsfname {archimedes}, \hyperpage{6}
  \item \fsfname {aris}, \hyperpage{6}
  \item \fsfname {aspell}, \hyperpage{6}
  \item \fsfname {auctex}, \hyperpage{6}
  \item \fsfname {autoconf}, \hyperpage{6}
  \item \fsfname {autoconf-archive}, \hyperpage{6}
  \item \fsfname {autogen}, \hyperpage{6}
  \item \fsfname {automake}, \hyperpage{6}
  \item \fsfname {avl}, \hyperpage{6}
  \item azymous (unleavened), \hyperpage{16}, \hyperpage{18}

  \indexspace

  \item Babbage, Charles (1791--1871), \hyperindexformat{\mainpage}{28}
  \item \fsfname {ballandpaddle}, \hyperpage{6}
  \item \fsfname {barcode}, \hyperpage{6}
  \item \fsfname {bash}, \hyperpage{6}
  \item \fsfname {bayonne}, \hyperpage{6}
  \item \fsfname {bc}, \hyperpage{6}
  \item beaver, \hyperpage{16}, \hyperpage{18}
  \item \fsfname {binutils}, \hyperpage{6}
  \item bison, \hyperpage{16}, \hyperpage{18}
  \item \fsfname {bison}, \hyperpage{6}
  \item bobcat (\bioname{Lynx rufus}), \hyperpage{16}, \hyperpage{18}
  \item bongo (\bioname{Tragelaphus eurycerus}), \hyperpage{16}, 
		\hyperpage{18}
  \item \fsfname {bool}, \hyperpage{6}
  \item Borel measure ($\mu$), \hyperpage{30}
  \item \bioname{Bos taurus indicus}, \hyperpage{14}, \hyperpage{18}
  \item \fsfname {bpel2owfn}, \hyperpage{6}

  \indexspace

  \item \fsfname {c-graph}, \hyperpage{6}
  \item caribou, \hyperpage{16}, \hyperpage{18}
  \item \fsfname {ccaudio}, \hyperpage{6}
  \item \fsfname {ccd2cue}, \hyperpage{6}
  \item \fsfname {ccrtp}, \hyperpage{6}
  \item \fsfname {ccscript}, \hyperpage{6}
  \item \bioname{Cervus canadensis}, \hyperindexformat{\see{elk}}{14}, 
		\hyperindexformat{\see{wapiti}}{14}, \hyperpage{14}, 
		\hyperpage{16}, \hyperpage{18}
  \item \fsfname {cfengine}, \hyperpage{6}
  \item \fsfname {cflow}, \hyperpage{6}
  \item \fsfname {cgicc}, \hyperpage{6}
  \item cheetah, \hyperpage{16}, \hyperpage{18}
  \item \fsfname {chess}, \hyperpage{6}
  \item \fsfname {cim}, \hyperpage{6}
  \item \fsfname {classpath}, \hyperpage{6}
  \item \fsfname {classpathx}, \hyperpage{6}
  \item \fsfname {clisp}, \hyperpage{6}
  \item \fsfname {combine}, \hyperpage{6}
  \item \fsfname {commoncpp}, \hyperpage{6}
  \item \fsfname {complexity}, \hyperpage{6}
  \item \fsfname {config}, \hyperpage{6}
  \item \bioname{Connochaetes gnou}, \hyperindexformat{\see{gnu}}{14}, 
		\hyperpage{14}, \hyperpage{25, 26}, \hyperpage{29}
  \item \fsfname {coreutils}, \hyperpage{6}
  \item cougar (\bioname{Puma concolor}), \hyperpage{16}, 
		\hyperpage{18}
  \item coyote, \hyperpage{16}, \hyperpage{18}
  \item \fsfname {cpio}, \hyperpage{6}
  \item \fsfname {cppi}, \hyperpage{6}
  \item crocodile, \hyperpage{16}, \hyperpage{18}
  \item \fsfname {cssc}, \hyperpage{6}
  \item \fsfname {cursynth}, \hyperpage{6}

  \indexspace

  \item \fsfname {dap}, \hyperpage{6}
  \item \fsfname {datamash}, \hyperpage{6}
  \item DCT, \hyperindexformat{\see{discrete cosine transform}}{30}
  \item \fsfname {ddd}, \hyperpage{7}
  \item \fsfname {ddrescue}, \hyperpage{7}
  \item deer, \hyperpage{16}, \hyperpage{18}
  \item \fsfname {dejagnu}, \hyperpage{7}
  \item \fsfname {denemo}, \hyperpage{7}
  \item \fsfname {dico}, \hyperpage{7}
  \item \fsfname {diction}, \hyperpage{7}
  \item \fsfname {diffutils}, \hyperpage{7}
  \item \fsfname {dionysus}, \hyperpage{7}
  \item \fsfname {direvent}, \hyperpage{7}
  \item \fsfname {dismal}, \hyperpage{7}
  \item \fsfname {dominion}, \hyperpage{7}
  \item DWT, \hyperindexformat{\see{discrete wavelet transform}}{30}

  \indexspace

  \item \bioname{E. coli} bacterium, \hyperpage{14}, \hyperpage{25, 26}, 
		\hyperpage{29}
  \item \fsfname {easejs}, \hyperpage{7}
  \item \fsfname {ed}, \hyperpage{7}
  \item \fsfname {edma}, \hyperpage{7}
  \item \fsfname {electric}, \hyperpage{7}
  \item elephant, \hyperpage{16}, \hyperpage{18}
  \item elk (\bioname{Cervus canadensis}), \hyperpage{16}, 
		\hyperpage{18}
  \item \fsfname {emacs}, \hyperpage{7}
  \item \fsfname {emms}, \hyperpage{7}
  \item Encapulated PostScript (EPS), \hyperpage{1}
  \item \fsfname {enscript}, \hyperpage{7}
  \item \bioname{Escherichia coli}, 
		\hyperindexformat{\see{E. coli}}{30}

  \indexspace

  \item \fsfname {fdisk}, \hyperpage{7}
  \item ferret, \hyperpage{16}, \hyperpage{18}
  \item \fsfname {ferret}, \hyperpage{7}
  \item \fsfname {findutils}, \hyperpage{7}
  \item \fsfname {fisicalab}, \hyperpage{7}
  \item \fsfname {flex}, \hyperpage{7}
  \item \fsfname {fontutils}, \hyperpage{7}
  \item fox, \hyperpage{16}, \hyperpage{18}
  \item free software, \hyperindexformat{\seealso{GNU Project}}{14}
  \item \fsfname {freedink}, \hyperpage{7}
  \item \fsfname {freefont}, \hyperpage{7}
  \item \fsfname {freeipmi}, \hyperpage{7}

  \indexspace

  \item \fsfname {gama}, \hyperpage{7}
  \item \fsfname {garpd}, \hyperpage{7}
  \item \fsfname {gawk}, \hyperpage{7}
  \item gazelle, \hyperpage{16}, \hyperpage{18}
  \item \fsfname {gcal}, \hyperpage{7}
  \item \fsfname {gcc}, \hyperpage{7}
  \item \fsfname {gcide}, \hyperpage{7}
  \item \fsfname {gcl}, \hyperpage{7}
  \item \fsfname {gcompris}, \hyperpage{7}
  \item \fsfname {gdb}, \hyperpage{7}
  \item \fsfname {gdbm}, \hyperpage{7}
  \item gecko, \hyperpage{16}, \hyperpage{18}
  \item \fsfname {gengen}, \hyperpage{7}
  \item \fsfname {gengetopt}, \hyperpage{7}
  \item \fsfname {gettext}, \hyperpage{7}
  \item \fsfname {gforth}, \hyperpage{7}
  \item \fsfname {ggradebook}, \hyperpage{7}
  \item \fsfname {ghostscript}, \hyperpage{7}
  \item \fsfname {gift}, \hyperpage{7}
  \item gila monster, \hyperpage{16}, \hyperpage{18}
  \item giraffe, \hyperpage{16}, \hyperpage{18}
  \item \fsfname {gleem}, \hyperpage{7}
  \item \fsfname {glibc}, \hyperpage{7}
  \item \fsfname {global}, \hyperpage{7}
  \item \fsfname {glpk}, \hyperpage{7}
  \item \fsfname {gmp}, \hyperpage{7}
  \item \fsfname {gnash}, \hyperpage{7}
  \item \fsfname {gnats}, \hyperpage{7}
  \item \fsfname {gnatsweb}, \hyperpage{7}
  \item gnu, \hyperpage{14--16}, \hyperpage{18}, \hyperpage{25, 26}, 
		\hyperindexformat{\mainpage}{29}
    \subitem diet, \hyperpage{14--16}, \hyperpage{26}, \hyperpage{29}
      \subsubitem dry season, \hyperpage{14--16}, \hyperpage{26}, 
		\hyperpage{29}
      \subsubitem wet season, \hyperpage{14--16}, \hyperpage{26}, 
		\hyperpage{29}
    \subitem hair, \hyperpage{14}, \hyperpage{25}, \hyperpage{29}
      \subsubitem color, \hyperpage{14}, \hyperpage{25}, \hyperpage{29}
      \subsubitem DNA analysis, \hyperpage{14}, \hyperpage{25}, 
		\hyperpage{29}
      \subsubitem texture, \hyperpage{14}, \hyperpage{25}, 
		\hyperpage{29}
      \subsubitem thickness, \hyperpage{14}, \hyperpage{25}, 
		\hyperpage{29}
    \subitem nonpredators
      \subsubitem aardvarks, \hyperpage{18}
      \subsubitem blesbok, \hyperpage{18}
      \subsubitem elephants, \hyperpage{18}
      \subsubitem gazelles, \hyperpage{18}
      \subsubitem giraffes, \hyperpage{18}
      \subsubitem zebras, \hyperpage{18}
    \subitem predators, \hyperpage{14}, \hyperpage{16}, \hyperpage{18}, 
		\hyperpage{26}, \hyperpage{29}
      \subsubitem crocodiles, \hyperpage{14}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{26}, \hyperpage{29}
      \subsubitem hyenas, \hyperpage{14}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{26}, \hyperpage{29}
      \subsubitem lions, \hyperpage{14}, \hyperpage{16}, \hyperpage{18}, 
		\hyperpage{26}, \hyperpage{29}
  \item gnu  hair, \hyperpage{14}, \hyperpage{25, 26}, \hyperpage{29}
  \item gnu hair, \hyperpage{14}, \hyperpage{25, 26}, \hyperpage{29}
  \item GNU Project, \hyperpage{14}, \hyperpage{25, 26}, 
		\hyperindexformat{\mainpage}{29}
  \item \fsfname {gnu-c-manual}, \hyperpage{7}
  \item \fsfname {gnu-crypto}, \hyperpage{7}
  \item \fsfname {gnu-pw-mgr}, \hyperpage{7}
  \item \fsfname {gnubatch}, \hyperpage{7}
  \item \fsfname {gnubik}, \hyperpage{7}
  \item \fsfname {gnucap}, \hyperpage{7}
  \item \fsfname {gnucobol}, \hyperpage{7}
  \item \fsfname {gnudos}, \hyperpage{7}
  \item \fsfname {gnue}, \hyperpage{7}
  \item \fsfname {gnugo}, \hyperpage{7}
  \item \fsfname {gnuit}, \hyperpage{7}
  \item \fsfname {gnujump}, \hyperpage{7}
  \item \fsfname {gnukart}, \hyperpage{7}
  \item \fsfname {gnumach}, \hyperpage{7}
  \item \fsfname {gnun}, \hyperpage{7}
  \item \fsfname {gnunet}, \hyperpage{7}
  \item \fsfname {gnupod}, \hyperpage{7}
  \item \fsfname {gnuprologjava}, \hyperpage{7}
  \item \fsfname {gnuradio}, \hyperpage{7}
  \item \fsfname {gnurobots}, \hyperpage{7}
  \item \fsfname {gnuschool}, \hyperpage{7}
  \item \fsfname {gnushogi}, \hyperpage{7}
  \item \fsfname {gnusound}, \hyperpage{7}
  \item \fsfname {gnuspeech}, \hyperpage{7}
  \item \fsfname {gnuspool}, \hyperpage{7}
  \item \fsfname {gnustep}, \hyperpage{7}
  \item \fsfname {gnutls}, \hyperpage{7}
  \item \fsfname {gnutrition}, \hyperpage{7}
  \item \fsfname {gnuzilla}, \hyperpage{7}
  \item \fsfname {goptical}, \hyperpage{7}
  \item \fsfname {gperf}, \hyperpage{7}
  \item \fsfname {gprolog}, \hyperpage{7}
  \item \fsfname {greg}, \hyperpage{7}
  \item \fsfname {grep}, \hyperpage{7}
  \item \fsfname {groff}, \hyperpage{7}
  \item \fsfname {grub}, \hyperpage{7}
  \item \fsfname {gsasl}, \hyperpage{7}
  \item \fsfname {gsegrafix}, \hyperpage{7}
  \item \fsfname {gsl}, \hyperpage{7}
  \item \fsfname {gslip}, \hyperpage{7}
  \item \fsfname {gsrc}, \hyperpage{7}
  \item \fsfname {gss}, \hyperpage{7}
  \item \fsfname {gtypist}, \hyperpage{7}
  \item \fsfname {guile}, \hyperpage{7}
  \item \fsfname {guile-gnome}, \hyperpage{7}
  \item \fsfname {guile-gtk}, \hyperpage{7}
  \item \fsfname {guile-ncurses}, \hyperpage{7}
  \item \fsfname {guile-opengl}, \hyperpage{7}
  \item \fsfname {guile-rpc}, \hyperpage{7}
  \item \fsfname {guile-sdl}, \hyperpage{7}
  \item \fsfname {gv}, \hyperpage{7}
  \item \fsfname {gvpe}, \hyperpage{7}
  \item \fsfname {gxmessage}, \hyperpage{7}
  \item \fsfname {gzip}, \hyperpage{7}

  \indexspace

  \item \fsfname {halifax}, \hyperpage{7}
  \item hartebeest, \hyperpage{16}, \hyperpage{18}
  \item \fsfname {health}, \hyperpage{7}
  \item \fsfname {hello}, \hyperpage{7}
  \item \fsfname {help2man}, \hyperpage{7}
  \item hippopotamus, \hyperpage{16}, \hyperpage{18}
  \item \fsfname {hp2xx}, \hyperpage{7}
  \item \fsfname {httptunnel}, \hyperpage{7}
  \item \fsfname {hurd}, \hyperpage{7}
  \item hyena, \hyperpage{16}, \hyperpage{18}
  \item \fsfname {hyperbole}, \hyperpage{7}

  \indexspace

  \item ibex, \hyperpage{16}, \hyperpage{18}
  \item \fsfname {idutils}, \hyperpage{7}
  \item \fsfname {ignuit}, \hyperpage{7}
  \item impala, \hyperpage{16}, \hyperpage{18}
  \item \fsfname {indent}, \hyperpage{7}
  \item \fsfname {inetutils}, \hyperpage{7}
  \item \fsfname {intlfonts}, \hyperpage{7}

  \indexspace

  \item \fsfname {jacal}, \hyperpage{7}
  \item jackal, \hyperpage{16}, \hyperpage{18}
  \item jackass, \hyperpage{16}, \hyperpage{18}
  \item jackrabbit, \hyperpage{16}, \hyperpage{18}
  \item jaguar (\bioname{Panthera onca}), \hyperpage{16}, 
		\hyperpage{18}
  \item \fsfname {jel}, \hyperpage{7}
  \item jerboa, \hyperpage{16}, \hyperpage{18}
  \item \fsfname {jwhois}, \hyperpage{7}

  \indexspace

  \item kangaroo, \hyperpage{16}, \hyperpage{18}
  \item \fsfname {kawa}, \hyperpage{7}
  \item koala, \hyperpage{16}, \hyperpage{18}
  \item kudu, \hyperpage{16}, \hyperpage{18}

  \indexspace

  \item \bioname{Lama glama}, \hyperindexformat{\see{llama}}{14}, 
		\hyperpage{14}, \hyperpage{16}, \hyperpage{18}
  \item lemming, \hyperpage{16}, \hyperpage{18}
  \item lemur, \hyperpage{16}, \hyperpage{18}
  \item leopard, \hyperpage{16}, \hyperpage{18}
  \item \bioname{Leopardus pardalis}, 
		\hyperindexformat{\see{ocelot}}{14}
  \item \bioname{Leopardus wiedii}, \hyperindexformat{\see{margay}}{14}
  \item \fsfname {less}, \hyperpage{7}
  \item \fsfname {libcdio}, \hyperpage{7}
  \item \fsfname {libextractor}, \hyperpage{7}
  \item \fsfname {libffcall}, \hyperpage{7}
  \item \fsfname {libiconv}, \hyperpage{7}
  \item \fsfname {libidn}, \hyperpage{7}
  \item \fsfname {libmatheval}, \hyperpage{7}
  \item \fsfname {libmicrohttpd}, \hyperpage{7}
  \item \fsfname {librejs}, \hyperpage{7}
  \item \fsfname {libsigsegv}, \hyperpage{7}
  \item \fsfname {libtasn1}, \hyperpage{7}
  \item \fsfname {libtool}, \hyperpage{7}
  \item \fsfname {libunistring}, \hyperpage{7}
  \item \fsfname {libxmi}, \hyperpage{7}
  \item \fsfname {lightning}, \hyperpage{7}
  \item \fsfname {lilypond}, \hyperpage{7}
  \item lion, \hyperpage{16}, \hyperpage{18}
  \item \fsfname {liquidwar6}, \hyperpage{7}
  \item llama (\bioname{Lama glama}), \hyperpage{16}, \hyperpage{18}
  \item Lovelace, Lady Augusta Ada (1815--1852), 
		\hyperindexformat{\mainpage}{28}
  \item \fsfname {lsh}, \hyperpage{7}
  \item lynx (\bioname{Lynx canadensis}), \hyperpage{16}, 
		\hyperpage{18}
  \item \bioname{Lynx canadensis}, \hyperindexformat{\see{lynx}}{14}, 
		\hyperpage{16}, \hyperpage{18}
  \item \bioname{Lynx rufus}, \hyperindexformat{\see{bobcat}}{14}, 
		\hyperpage{18}

  \indexspace

  \item \fsfname {m4}, \hyperpage{7}
  \item \fsfname {macchanger}, \hyperpage{7}
  \item \fsfname {mailman}, \hyperpage{7}
  \item \fsfname {mailutils}, \hyperpage{7}
  \item \fsfname {make}, \hyperpage{7}
  \item mammoth, \hyperpage{15, 16}, \hyperpage{18}
  \item manatee (\bioname{Trichechus inunguis}), \hyperpage{15, 16}, 
		\hyperpage{18}
  \item margay (\bioname{Leopardus wiedii}), \hyperpage{15, 16}, 
		\hyperpage{18}
  \item marmot (\bioname{Marmota marmota}), \hyperpage{15, 16}, 
		\hyperpage{18}
  \item \bioname{Marmota marmota}, \hyperpage{15, 16}, \hyperpage{18}
  \item \bioname{Marmota monax}, \hyperindexformat{\see{woodchuck}}{14}, 
		\hyperpage{14}, \hyperpage{18}
  \item \fsfname {marst}, \hyperpage{7}
  \item mastiff, \hyperpage{15, 16}, \hyperpage{18}
  \item mastodon, \hyperpage{15, 16}, \hyperpage{18}
  \item \fsfname {maverik}, \hyperpage{7}
  \item \fsfname {mc}, \hyperpage{7}
  \item \fsfname {mcron}, \hyperpage{7}
  \item \fsfname {mcsim}, \hyperpage{7}
  \item \fsfname {mdk}, \hyperpage{7}
  \item \fsfname {metahtml}, \hyperpage{7}
  \item \fsfname {mifluz}, \hyperpage{7}
  \item \fsfname {mig}, \hyperpage{7}
  \item \fsfname {miscfiles}, \hyperpage{7}
  \item \fsfname {mit-scheme}, \hyperpage{7}
  \item \fsfname {moe}, \hyperpage{7}
  \item moose (\bioname{Alces alces}), \hyperpage{15, 16}, 
		\hyperpage{18}
  \item \fsfname {motti}, \hyperpage{7}
  \item \fsfname {mpc}, \hyperpage{7}
  \item \fsfname {mpfr}, \hyperpage{7}
  \item \fsfname {mpria}, \hyperpage{7}
  \item \fsfname {mtools}, \hyperpage{7}
  \item $\mu$ (mu), \hyperindexformat{\see{Borel measure}}{30}
  \item musk ox, \hyperpage{15, 16}, \hyperpage{18}
  \item muskrat, \hyperpage{15, 16}, \hyperpage{18}
  \item \fsfname {myserver}, \hyperpage{7}

  \indexspace

  \item \fsfname {nano}, \hyperpage{7}
  \item narwhal, \hyperpage{15, 16}, \hyperpage{18}
  \item nautilus, \hyperpage{15, 16}, \hyperpage{18}
  \item \fsfname {ncurses}, \hyperpage{7}
  \item Neanderthal, \hyperpage{15, 16}, \hyperpage{18}
  \item \fsfname {nettle}, \hyperpage{7}
  \item nilgai, \hyperpage{15, 16}, \hyperpage{18}
  \item \fsfname {non-gnu}, \hyperpage{7}

  \indexspace

  \item ocelot (\bioname{Leopardus pardalis}), \hyperpage{15, 16}, 
		\hyperpage{18}
  \item \fsfname {ocrad}, \hyperpage{7}
  \item \fsfname {octave}, \hyperpage{7}
  \item octopus, \hyperpage{15, 16}, \hyperpage{18}
  \item \bioname{Odocoileus virginianus}, \hyperpage{14}, 
		\hyperpage{18}
  \item okapi, \hyperpage{15, 16}, \hyperpage{18}
  \item \fsfname {oleo}, \hyperpage{7}
  \item opossum, \hyperpage{15, 16}, \hyperpage{18}
  \item \fsfname {orgadoc}, \hyperpage{7}
  \item \fsfname {osip}, \hyperpage{7}

  \indexspace

  \item pachyderm, \hyperindexformat{\see{elephant}}{14}, 
		\hyperindexformat{\see{hippopotamus}}{14}, 
		\hyperindexformat{\see{rhinoceros}}{14}
  \item panda, \hyperpage{15, 16}, \hyperpage{18}
  \item panther, \hyperpage{15, 16}, \hyperpage{18}
  \item \bioname{Panthera onca}, \hyperindexformat{\see{jaguar}}{14}, 
		\hyperpage{16}, \hyperpage{18}
  \item \bioname{Panthera tigris}, \hyperindexformat{\see{tiger}}{14}, 
		\hyperpage{14}, \hyperpage{18}
  \item \fsfname {paperclips}, \hyperpage{7}
  \item \fsfname {parallel}, \hyperpage{7}
  \item \fsfname {parted}, \hyperpage{7}
  \item \fsfname {patch}, \hyperpage{7}
  \item peccary, \hyperpage{15, 16}, \hyperpage{18}
  \item \fsfname {pem}, \hyperpage{7}
  \item \fsfname {pexec}, \hyperpage{7}
  \item \fsfname {phantom}, \hyperpage{7}
  \item \fsfname {pies}, \hyperpage{7}
  \item \fsfname {plotutils}, \hyperpage{7}
  \item Portable Document Format (PDF), \hyperpage{1}
  \item pronghorn (\bioname{Antilocapra americana}), \hyperpage{15, 16}, 
		\hyperpage{18}
  \item \fsfname {proxyknife}, \hyperpage{7}
  \item \fsfname {pspp}, \hyperpage{7}
  \item \fsfname {psychosynth}, \hyperpage{7}
  \item pterodactyl, \hyperpage{15, 16}, \hyperpage{18}
  \item \fsfname {pth}, \hyperpage{7}
  \item puffin, \hyperpage{15, 16}, \hyperpage{18}
  \item puma, \hyperindexformat{\see{cougar}}{14}
  \item \bioname{Puma concolor}, \hyperindexformat{\see{cougar}}{14}, 
		\hyperpage{18}
  \item \fsfname {pyconfigure}, \hyperpage{7}

  \indexspace

  \item quagga, \hyperpage{15, 16}, \hyperpage{18}
  \item quail, \hyperpage{15, 16}, \hyperpage{18}
  \item Queensland viper, \hyperpage{15, 16}, \hyperpage{18}

  \indexspace

  \item raccoon, \hyperpage{15, 16}, \hyperpage{18}
  \item \fsfname {radius}, \hyperpage{7}
  \item rat, \hyperpage{15, 16}, \hyperpage{18}
  \item \fsfname {rcs}, \hyperpage{7}
  \item \fsfname {readline}, \hyperpage{7}
  \item \fsfname {recutils}, \hyperpage{7}
  \item \fsfname {reftex}, \hyperpage{7}
  \item \fsfname {remotecontrol}, \hyperpage{7}
  \item rhea, \hyperpage{15, 16}, \hyperpage{18}
  \item Rhine berry, \hyperpage{15, 16}, \hyperpage{18}
  \item Rhinegrave, \hyperpage{15, 16}, \hyperpage{18}
  \item Rhineland, \hyperpage{15, 16}, \hyperpage{18}
  \item rhinestone, \hyperpage{15, 16}, \hyperpage{18}
  \item rhino, \hyperindexformat{\see{rhinoceros}}{14}
  \item rhinocerite, \hyperpage{15, 16}, \hyperpage{18}
  \item rhinoceros, \hyperpage{15, 16}, \hyperpage{18}
  \item rhinoceros horn, \hyperpage{15, 16}, \hyperpage{18}
  \item rhinodon, \hyperpage{15, 16}, \hyperpage{18}
  \item rhinodont, \hyperpage{15, 16}, \hyperpage{18}
  \item \fsfname {rottlog}, \hyperpage{7}
  \item \fsfname {rpge}, \hyperpage{7}
  \item \fsfname {rush}, \hyperpage{7}

  \indexspace

  \item saber-toothed cat, \hyperpage{14}, \hyperpage{18}
  \item salamander, \hyperpage{14}, \hyperpage{18}
  \item sapajou, \hyperpage{14}, \hyperpage{18}
  \item \fsfname {sather}, \hyperpage{7}
  \item \fsfname {sauce}, \hyperpage{7}
  \item \fsfname {savannah}, \hyperpage{7}
  \item \fsfname {scm}, \hyperpage{7}
  \item \fsfname {screen}, \hyperpage{7}
  \item \fsfname {sed}, \hyperpage{7}
  \item \fsfname {serveez}, \hyperpage{7}
  \item \fsfname {sharutils}, \hyperpage{7}
  \item \fsfname {shishi}, \hyperpage{7}
  \item \fsfname {shmm}, \hyperpage{7}
  \item \fsfname {shtool}, \hyperpage{7}
  \item \fsfname {sipwitch}, \hyperpage{7}
  \item skink, \hyperpage{14}, \hyperpage{18}
  \item skunk, \hyperpage{14}, \hyperpage{18}
  \item \fsfname {slib}, \hyperpage{7}
  \item \fsfname {smalltalk}, \hyperpage{7}
  \item \fsfname {solfege}, \hyperpage{7}
  \item \fsfname {spacechart}, \hyperpage{7}
  \item \fsfname {spell}, \hyperpage{7}
  \item \fsfname {sqltutor}, \hyperpage{7}
  \item \fsfname {src-highlite}, \hyperpage{7}
  \item \fsfname {stow}, \hyperpage{7}
  \item sunfish, \hyperpage{14}, \hyperpage{18}
  \item \fsfname {superopt}, \hyperpage{7}
  \item suslik, \hyperpage{14}, \hyperpage{18}
  \item \fsfname {swbis}, \hyperpage{7}
  \item swordfish, \hyperpage{14}, \hyperpage{18}

  \indexspace

  \item tangun, \hyperpage{14}, \hyperpage{18}
  \item tapir, \hyperpage{14}, \hyperpage{18}
  \item \fsfname {tar}, \hyperpage{7}
  \item \fsfname {termcap}, \hyperpage{7}
  \item \fsfname {termutils}, \hyperpage{7}
  \item \fsfname {teseq}, \hyperpage{7}
  \item \fsfname {teximpatient}, \hyperpage{7}
  \item \fsfname {texinfo}, \hyperpage{7}
  \item \fsfname {thales}, \hyperpage{7}
  \item tiger (\bioname{Panthera tigris}), \hyperpage{14}, 
		\hyperpage{18}
  \item \fsfname {time}, \hyperpage{7}
  \item toucan, \hyperpage{14}, \hyperpage{18}
  \item \bioname{Tragelaphus eurycerus}, 
		\hyperindexformat{\see{bongo}}{14}, \hyperpage{16}, 
		\hyperpage{18}
  \item \fsfname {tramp}, \hyperpage{7}
  \item transform, \hyperpage{28}, 
		\hyperindexformat{\seealso{Discrete DCT Transform}}{30}, 
		\hyperindexformat{\seealso{Fast Fourier Transform}}{30}
  \item \bioname{Trichechus inunguis}, 
		\hyperindexformat{\see{manatee}}{14}
  \item \fsfname {trueprint}, \hyperpage{7}
  \item tuna, \hyperpage{14}, \hyperpage{18}
  \item turbot, \hyperpage{14}, \hyperpage{18}

  \indexspace

  \item ungulate, \hyperindexformat{\see{gnu}}{14}, 
		\hyperindexformat{\see{impala}}{14}, 
		\hyperindexformat{\see{kudu}}{14}, 
		\hyperindexformat{\see{springbok}}{14}
  \item unicorn, \hyperpage{14}, \hyperpage{18}
  \item \fsfname {unifont}, \hyperpage{7}
  \item \fsfname {units}, \hyperpage{7}
  \item \fsfname {unrtf}, \hyperpage{7}
  \item \fsfname {userv}, \hyperpage{7}
  \item \fsfname {uucp}, \hyperpage{7}

  \indexspace

  \item vampire bat, \hyperpage{14}, \hyperpage{18}
  \item \fsfname {vc-dwim}, \hyperpage{7}
  \item \fsfname {vcdimager}, \hyperpage{7}
  \item \fsfname {vera}, \hyperpage{7}
  \item \bioname{Vicugna vicugna}, 
		\hyperindexformat{\see{vicu{\~n}a}}{14}, 
		\hyperpage{14}, \hyperpage{18}
  \item vicu{\~n}a (\bioname{Vicugna vicugna}), \hyperpage{14}, 
		\hyperpage{18}
  \item vulture, \hyperpage{14}, \hyperpage{18}

  \indexspace

  \item wallaby, \hyperpage{14}, \hyperpage{18}
  \item walrus, \hyperpage{14}, \hyperpage{18}
  \item wanderoo, \hyperpage{14}, \hyperpage{18}
  \item wapiti, \hyperpage{18}
  \item wapiti (\bioname{Cervus canadensis}), \hyperpage{14}
  \item wart hog, \hyperpage{14}, \hyperpage{18}
  \item water buffalo, \hyperpage{14}, \hyperpage{18}
  \item \fsfname {wb}, \hyperpage{7}
  \item \fsfname {wdiff}, \hyperpage{7}
  \item weasel, \hyperpage{14}, \hyperpage{18}
  \item \fsfname {websocket4j}, \hyperpage{7}
  \item \fsfname {wget}, \hyperpage{7}
  \item whale, \hyperpage{14}, \hyperpage{18}
  \item \fsfname {which}, \hyperpage{7}
  \item whippet, \hyperpage{14}, \hyperpage{18}
  \item white-tailed deer (\bioname{Odocoileus virginianus}), 
		\hyperpage{14}, \hyperpage{18}
  \item wildebeest, \hyperindexformat{\see{gnu}}{14}
  \item \fsfname {windows}, \hyperpage{7}
  \item wolf, \hyperpage{14}, \hyperpage{18}
  \item wolverine, \hyperpage{14}, \hyperpage{18}
  \item woodchuck (\bioname{Marmota monax}), \hyperpage{14}, 
		\hyperpage{18}

  \indexspace

  \item X radiation, \hyperpage{14}, \hyperpage{18}
  \item X ray, \hyperpage{14}, \hyperpage{18}
  \item \fsfname {xaos}, \hyperpage{7}
  \item \fsfname {xboard}, \hyperpage{7}
  \item xenon (noble gas), \hyperpage{14}, \hyperpage{18}
  \item \fsfname {xhippo}, \hyperpage{7}
  \item \fsfname {xlogmaster}, \hyperpage{7}
  \item \fsfname {xnee}, \hyperpage{7}
  \item \fsfname {xorriso}, \hyperpage{7}
  \item xylem (woody tissue of a plant), \hyperpage{14}, \hyperpage{18}
  \item xylophone, \hyperpage{14}, \hyperpage{18}

  \indexspace

  \item yak, \hyperpage{14}, \hyperpage{18}
  \item yucca, \hyperpage{14}, \hyperpage{18}

  \indexspace

  \item zebra, \hyperpage{14}, \hyperpage{18}
  \item zebu (cattle) (\bioname{Bos taurus indicus}), \hyperpage{14}, 
		\hyperpage{18}
  \item \fsfname {zile}, \hyperpage{7}
  \item zoetrope, \hyperpage{14}, \hyperpage{18}
  \item zythum (ancient Egyptian malt beverage), \hyperpage{14}, 
		\hyperpage{18}

\end{theindex}
