\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Abstract}}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Notation and Symbols}}{ix}{section*.4}}
\citation{Lahiri:2002:ADA}
\citation{Hall:1994:PNE}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Typesetting Experiments}}{x}{section*.5}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{appa.aux}
\@input{appb.aux}
\@input{appc.aux}
\bibstyle{plainnat}
\bibdata{sample-thesis-4.bib}
\bibcite{Babbage:1910:BBA}{{1}{1910}{{Babbage}}{{}}}
\citation{Randell:1982:ODC}
\bibcite{Beebe:2007:ETM}{{2}{2007}{{Beebe}}{{}}}
\bibcite{Beebe:1989:PCP}{{3}{1989}{{Beebe and Rodgers}}{{}}}
\bibcite{Bohr:1911:SME}{{4}{1911}{{Bohr}}{{}}}
\bibcite{Cody:1981:APF}{{5}{1981}{{Cody, Jr.}}{{}}}
\bibcite{Dijkstra:1953:FBV}{{6}{1953}{{Dijkstra}}{{}}}
\bibcite{Dirac:1926:QM}{{7}{1926}{{Dirac}}{{}}}
\citation{Farmelo:2009:SMH}
\bibcite{Einstein:1911:BMAa}{{8}{1911{a}}{{Einstein}}{{}}}
\citation{Einstein:1911:BZE}
\bibcite{Einstein:1905:NBM}{{9}{1905}{{Einstein}}{{}}}
\citation{Einstein:1906:NBM}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{30}{section*.18}}
\bibcite{Einstein:1906:NBM}{{10}{1906}{{Einstein}}{{}}}
\citation{Einstein:1911:BMAa,Einstein:1911:BMAb}
\citation{Einstein:1905:NBM}
\bibcite{Einstein:1911:BMAb}{{11}{1911{b}}{{Einstein}}{{}}}
\citation{Einstein:1906:NBM}
\bibcite{Goldstine:1946:ENI}{{12}{1946}{{Goldstine and Goldstine}}{{}}}
\citation{Randell:1982:ODC}
\bibcite{Hall:1994:PNE}{{13}{1994}{{Hall and Patil}}{{}}}
\bibcite{Heilbron:1969:GBA}{{14}{1969}{{Heilbron and Kuhn}}{{}}}
\bibcite{Huskey:1980:LLC}{{15}{1980}{{Huskey and Huskey}}{{}}}
\bibcite{Johnson:1978:LDT}{{16}{1978}{{Johnson and Lesk}}{{}}}
\bibcite{Kim:1999:AFC}{{17}{1999}{{Kim and Toole}}{{}}}
\bibcite{Lahiri:2002:ADA}{{18}{2002}{{Lahiri et~al.}}{{Lahiri, Lee, and Cressie}}}
\bibcite{Adobe:1990:AFM}{{19}{1990}{{Pos}}{{}}}
\bibcite{Taylor:1995:RTP}{{20}{1995}{{Taylor and Wiles}}{{}}}
\citation{Wiles:1995:MEC}
\citation{Singh:1997:FEE}
\bibcite{Wiles:1995:MEC}{{21}{1995}{{Wiles}}{{}}}
\citation{Taylor:1995:RTP}
\citation{Singh:1997:FEE}
\@writefile{toc}{\contentsline {chapter}{{\MakeUppercase  {Binomial Nomenclature Index}}}{33}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{{\MakeUppercase  {Free Software Index}}}{34}{section*.18}}
