\contentsline {chapter}{\uppercase {Abstract}}{iii}{section*.1}
\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.2}
\contentsline {chapter}{LIST OF TABLES}{viii}{section*.3}
\contentsline {chapter}{\uppercase {Notation and Symbols}}{ix}{section*.4}
\contentsline {chapter}{\uppercase {Typesetting Experiments}}{x}{section*.5}
\unhbox \voidb@x \\[-1.2ex] \kern -1.5em\contentsline {}{\textbf {CHAPTERS}}{}{}
\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {The First}\global \uuthesis@needtocspacetrue }{1}{chapter.1}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {1.1}The first section}{1}{section.1.1}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {1.1.1}The first subsection}{2}{subsection.1.1.1}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {1.1.2}The second subsection}{2}{subsection.1.1.2}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {1.1.3}The third subsection}{2}{subsection.1.1.3}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsubsection}{\numberline {1.1.3.1}The first subsubsection}{2}{subsubsection.1.1.3.1}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsubsection}{\numberline {1.1.3.2}The second subsubsection}{2}{subsubsection.1.1.3.2}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {paragraph}{\numberline {1.1.3.2.1}The first numbered paragraph}{2}{paragraph.1.1.3.2.1}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {paragraph}{\numberline {1.1.3.2.2}The second numbered paragraph}{3}{paragraph.1.1.3.2.2}
\contentsline {section}{\numberline {1.2}The second section}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}The third section}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Free software packages}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Resizing figures}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Summary and conclusions}{13}{section.1.6}
\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {The Second}\global \uuthesis@needtocspacetrue }{15}{chapter.2}
\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {The Third}\global \uuthesis@needtocspacetrue }{16}{chapter.3}
\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {The Fourth}\global \uuthesis@needtocspacetrue }{17}{chapter.4}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {4.1}More on the topic}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Even more on the topic}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary and conclusions}{18}{section.4.3}
\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Extending T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor 1000 {} and METAFONT with floating point arithmetic}\global \uuthesis@needtocspacetrue }{19}{chapter.5}
\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Sample theorem-like environments}\global \uuthesis@needtocspacetrue }{22}{chapter.6}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {6.1}Default-numbered samples}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Chapter-numbered samples}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Section-numbered samples}{23}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Subsection-numbered samples}{23}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}More subsection-numbered samples}{24}{subsection.6.3.2}
\unhbox \voidb@x \\[-1.2ex] \kern -1.5em\contentsline {}{\textbf {APPENDICES}}{}{}
\contentsline {chapter}{\numberline {A.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {The First}\global \uuthesis@needtocspacetrue }{25}{appendix.A}
\contentsline {chapter}{\numberline {B.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {The Second}\global \uuthesis@needtocspacetrue }{26}{appendix.B}
\contentsline {chapter}{\numberline {C.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {The Third}\global \uuthesis@needtocspacetrue }{27}{appendix.C}
\contentsline {chapter}{REFERENCES}{30}{section*.18}
\contentsline {chapter}{{\MakeUppercase {Binomial Nomenclature Index}}}{33}{section*.18}
\contentsline {chapter}{{\MakeUppercase {Free Software Index}}}{34}{section*.18}
