\contentsline {figure}{\numberline {1.1}{\ignorespaces The first figure.\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The second figure.\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The third figure.}}{8}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The fourth figure (at 50\% scale).\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The fifth figure (at 75\% scale).\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The sixth figure (at native size).\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The seventh figure (at 125\% scale).\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The eighth figure (at 175\% scale).\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The ninth figure (at 50\% scale)}}{11}{figure.caption.16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The tenth figure (at 75\% scale)}}{11}{figure.caption.16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Using \LaTeX {} \texttt {picture} mode}}{13}{figure.caption.17}
