\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Abstract}}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Notation and Symbols}}{ix}{section*.4}}
\citation{Lahiri:2002:ADA}
\citation{Hall:1994:PNE}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Typesetting Experiments}}{x}{section*.5}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{appa.aux}
\@input{appb.aux}
\@input{appc.aux}
\bibstyle{authordate1}
\bibdata{sample-thesis-4}
\@writefile{toc}{\contentsline {chapter}{{\MakeUppercase  {Binomial Nomenclature Index}}}{30}{appendix.C}}
\@writefile{toc}{\contentsline {chapter}{{\MakeUppercase  {Free Software Index}}}{31}{appendix.C}}
\@writefile{toc}{\contentsline {chapter}{{\MakeUppercase  {Topic Index}}}{35}{appendix.C}}
