This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file sample-thesis-4.idx....done (749 entries accepted, 0 rejected).
Sorting entries.........done (8006 comparisons).
Generating output file sample-thesis-4.ind....
## Warning (input = sample-thesis-4.idx, line = 362; output = sample-thesis-4.ind, line = 16):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sample-thesis-4.idx, line = 363; output = sample-thesis-4.ind, line = 21):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sample-thesis-4.idx, line = 375; output = sample-thesis-4.ind, line = 65):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sample-thesis-4.idx, line = 365; output = sample-thesis-4.ind, line = 66):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sample-thesis-4.idx, line = 366; output = sample-thesis-4.ind, line = 81):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sample-thesis-4.idx, line = 367; output = sample-thesis-4.ind, line = 310):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sample-thesis-4.idx, line = 368; output = sample-thesis-4.ind, line = 362):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sample-thesis-4.idx, line = 396; output = sample-thesis-4.ind, line = 418):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sample-thesis-4.idx, line = 397; output = sample-thesis-4.ind, line = 419):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sample-thesis-4.idx, line = 370; output = sample-thesis-4.ind, line = 425):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sample-thesis-4.idx, line = 749; output = sample-thesis-4.ind, line = 535):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sample-thesis-4.idx, line = 391; output = sample-thesis-4.ind, line = 545):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sample-thesis-4.idx, line = 392; output = sample-thesis-4.ind, line = 546):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sample-thesis-4.idx, line = 393; output = sample-thesis-4.ind, line = 547):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sample-thesis-4.idx, line = 371; output = sample-thesis-4.ind, line = 563):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (624 lines written, 15 warnings).
Output written in sample-thesis-4.ind.
Transcript written in sample-thesis-4.ilg.
