This is BibTeX, Version 0.99d (TeX Live 2017/dev)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-thesis-1.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
The style file: siam.bst
Database file #1: sample-thesis-1.bib
You've used 32 entries,
            2030 wiz_defined-function locations,
            786 strings with 11422 characters,
and the built_in function-call counts, 9813 in all, are:
= -- 969
> -- 320
< -- 1
+ -- 138
- -- 98
* -- 718
:= -- 1523
add.period$ -- 43
call.type$ -- 32
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 486
empty$ -- 801
format.name$ -- 98
if$ -- 2107
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 36
newline$ -- 111
num.names$ -- 60
pop$ -- 122
preamble$ -- 2
purify$ -- 116
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 700
swap$ -- 181
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 106
width$ -- 34
write$ -- 322
